.hzj02-drag-captcha {
  position: relative;
  width: 100%;

  @keyframes loading-icon-rotate {
    from { transform: rotate(0) }
    to { transform: rotate(360deg)}
  }

  .captcha-body {
    position: relative;
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    justify-content: center;
    .item {
      width: 0;
      height: 0;
      padding: 12.5%;
      cursor: pointer;
      cursor: grab;

      &:active {
        cursor: grabbing;
      }
    }
  }

  .slider-container {
    position: relative;
    text-align: center;
    width: 100%;
    height: 40px;
    line-height: 40px;
    margin-top: 15px;
    background: #f7f9fa;
    color: #45494c;
    border: 1px solid #e4e7eb;

    .sliderMask {
      position: absolute;
      left: 0;right: 0;top: 0;bottom: 0;
      // display: flex;
      // justify-content: center;

      &::before {
        content: '';
      }
    }

    &.success .sliderMask {
      height: 38px;
      border: 1px solid #52CCBA;
      background-color: #D2F4EF;
      color: #52CCBA;
      &::before {
        content: '验证成功';
      }
    }

    &.fail .sliderMask {
      height: 38px;
      top: -1px;
      border: 1px solid #f57a7a;
      background-color: white !important;
      color: #f57a7a;
      &::before {
        content: '验证失败';
      }
    }
  }

  .loading {
    position: absolute;
    left: 0;
    bottom: 0;
    top: 0;
    right: 0;
    background-color: white;
    // color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .loadingIcon {
      width: 32px;
      height: 32px;
      margin-bottom: 10px;
      background: url(https://cstaticdun.126.net//2.13.6/images/icon_light.4353d81.png) 0 -332px;
      background-size: 32px 544px;
      animation: loading-icon-rotate 0.8s linear infinite;
    }
  }

  .refresh-btn {
    
    position: absolute;
    right: 0;
    top: 0;
    // width: 30px;
    // height: 25px;
    // line-height: 25px;
    // text-align: center;
    cursor: pointer;
    width: 30px;
    height: 30px;
    cursor: pointer;
    background: url(https://cstaticdun.126.net//2.13.6/images/icon_light.4353d81.png) 0 -233px;
    background-size: 32px 544px;
  }

}