
.hzj01-slider-captcha {
  position: relative;
  display: flex;
  flex-direction: column;
  // background-color: red;

  .captcha-body {
    position: relative;

    .m-canvas {
      width: 100%;
      height: 100%;
    }

    .drag-canvas {
      position: absolute;
      left: 0;
      top: 0;
      height: 100%;
    }

    .loading {
      position: absolute;
      left: 0;
      bottom: 0;
      top: 0;
      right: 0;
      background-color: white;
      // color: white;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
  
      .loadingIcon {
        width: 32px;
        height: 32px;
        margin-bottom: 10px;
        background: url(https://cstaticdun.126.net//2.13.6/images/icon_light.4353d81.png) 0 -332px;
        background-size: 32px 544px;
        animation: loading-icon-rotate 0.8s linear infinite;
      }
    }
  }

  .refreshIcon {
    position: absolute;
    right: 5px;
    top: 5px;
    width: 30px;
    height: 30px;
    cursor: pointer;
    background: url(https://cstaticdun.126.net//2.13.6/images/icon_light.4353d81.png) 0 -233px;
    background-size: 32px 544px;
  }

  .slider-container {
    position: relative;
    text-align: center;
    width: 100%;
    height: 40px;
    line-height: 40px;
    margin-top: 15px;
    background: #f7f9fa;
    color: #45494c;
    border: 1px solid #e4e7eb;

    &.active .slider {
      height: 38px;
      top: -1px;
      border: 1px solid #1991FA;
    }
  
    &.active .sliderMask {
      height: 38px;
      border-width: 1px;
    }
  
    &.success .slider {
      height: 38px;
      top: -1px;
      border: 1px solid #52CCBA;
      background-color: #52CCBA !important;
    }
  
    &.success .sliderMask {
      height: 38px;
      border: 1px solid #52CCBA;
      background-color: #D2F4EF;
    }
  
    &.success .sliderIcon {
      background-position: 0 -26px!important;
    }
  
    &.fail .slider {
      height: 38px;
      top: -1px;
      border: 1px solid #f57a7a;
      background-color: #f57a7a !important;
    }
  
    &.fail .sliderMask {
      height: 38px;
      border: 1px solid #f57a7a;
      background-color: #fce1e1;
    }
  
    &.fail .sliderIcon {
      top: 14px;
      background-position: 0 -82px !important;
    }
  
    &.active .sliderText, &.success .sliderText, &.fail .sliderText {
      display: none;
    }


    .sliderMask {
      position: absolute;
      left: 0;
      top: 0;
      height: 40px;
      border: 0 solid #1991FA;
      background: #D1E9FE;
    }
  
    .slider {
      position: absolute;
      top: 0;
      left: 0;
      width: 40px;
      height: 40px;
      background: #fff;
      box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
      transition: background .2s linear;
      cursor: pointer;
      cursor: grab;
    }
  
    .slider:active {
      cursor: grabbing;
    }
  
    .slider:hover {
      background: #1991FA;
    }
  
    .sliderIcon {
      position: absolute;
      top: 15px;
      left: 13px;
      width: 14px;
      height: 12px;
      background: url(https://cstaticdun.126.net//2.13.6/images/icon_light.4353d81.png) 0 -13px;
      background-size: 32px 544px;
    }
  
    .slider:hover .sliderIcon {
      background-position: 0 0;
    }
  }
}